
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>English Quiz</h2>
    <form id="quizForm">
        <label>1. What color is the sky?</label><br>
        <input type="radio" name="q1" value="blue"> Blue<br>
        <input type="radio" name="q1" value="green"> Green<br><br>
        <button type="button" onclick="checkAnswers()">Submit</button>
    </form>
    <p id="result"></p>
    <a href="index.html">Back</a>
</body>
</html>
